<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 1000px;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>gira la foto personale  </h1>
<h3>passa con il mouse sopra limmagine:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="chri.jpg" style="width:1000px;height:700px;">
    </div>
    <div class="flip-card-back">
      <h1>Christopher D'angiullo</h1>

      <p>Mi chiamo Christopher D'angiullo sono nato il 29/02/2008 a Torino,<br>
        mio papà è italiano invece mia madre è nata alle Seychelles un'isola vicnio al Madadascar.<br>
        Ho una sorella di 26 anni, in tutto in famiglia siamo in 4, non potevo capitare in una famiglia migliore,<br>
        mi reputo una brava persona educata e simpatica, una cosa vorrei migliorare di me stesso avere più voglia.<br>
        Quest'anno a scuola voglio impegnarmi perchè non ho vohlia di essere riamdnato come l'anno scorso, in futuro vorrei lavorare da casa ed essere indipendete.
        <br>
        <br>
        
        <h1>
        Le tre cose che non riesco a farne a meno :
        </h1>
        
        La famiglia
        <br>
        ascoltare musica
        <br>
        amici
        <br>
        <p>
        
        <ul>
        <li>La famiglia è la cosa che metto prima di ogni cosa perchè senza a meno non potrei farne a meno, <br>
        è lìunica cosa a qui posso contare al 100%.
        La mia paura più grande è quando moriranno i miei genitori e sorella,<br>
        penso che quando accadrà la mia vita si stopperà.<br>
        Infatti mi sto godendo il più possibile la mia famiglia percè prima o poi non potrò più rivivere tutti questi momenti,<br>
        Infatti quando passo davanti ad un ristorante o fastfood e vedo un padre o una madre con il figlio/a<br>
        con il telefono in mano è mancare di rispetto al proprio genitore perché in quel momento penso che bisogna parlare e fare altro.
        
        </li><br>
        
        <li> La musica la ascolto da quando sono piccolo mi piace molto perchè<br>sono canzoni anche della nuova zenerazione in cui raccontano la vita che facciamo tutti. <br>
        Qesto interesse è aumentato con l'andare in discoteca siccome che ogni volta che vado mi diverto un sacco,<br>quando ascolto la musica mi rilasso e riesco a ragionare più velocemente.</li>
        <br>
        
        <li>Gli " amici " è una parola molto grande,
        sono una cosa delle cose più importanti della mia vita.
        <br>
        Quando sto insieme a loro tutti i miei pensieri svaniscono posso parlare di ogni cosa tanto so che non verrò mai giudicato,<br>
        se devo mettermi qua a scivere dei miei amici sto qua fino a domani mattina perchè<br>
        ci sono troppe cose da raccontare.
        </p>
      

    </div>
  </div>
</div>

</body>
</html>
